; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Number March"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.5")
config/icon="res://icon.svg"
boot_splash/show_image=false

[autoload]

GameCenterManager="*res://scripts/game_center_manager.gd"

[display]

window/size/viewport_width=390
window/size/viewport_height=870
window/size/window_width_override=390
window/size/window_height_override=870
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
